<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	  <div class="container">

    <div class="imageContainer">
      <img src="https://media.istockphoto.com/id/997272738/photo/colleagues-discussing-work.jpg?s=612x612&w=0&k=20&c=tVcixL3y-P_P2nyC3f1KU8q6fjZKZReyCIEcNXecLzo=" alt="Architecture Banner" />
    </div>

    <table>
      <tr>
        <td class="col-img">
          <img src="https://media.istockphoto.com/id/1341532636/photo/young-engineer-in-a-yellow-helmet-with-blueprints-at-a-construction-site-in-front-of-a.jpg?s=612x612&w=0&k=20&c=pblF7pjgOm7kG3tCPipuUjcuiLQRs4H2U_MtT0gzdVQ=" alt="Building 1" />
        </td>
        <td class="col-text">
          <p>The Colosseum in Rome stands as one of the greatest architectural feats of ancient engineering, showcasing the ingenuity of Roman design with its vast amphitheater structure and impressive use of concrete and arches.</p>
        </td>
        <td class="col-img">
          <img src="https://media.istockphoto.com/id/1040324360/photo/close-up-of-architect-holding-blueprints-and-helmet.jpg?s=612x612&w=0&k=20&c=eEYc8pz5O5WPuR_SdsFGD9QvEvS6OsY8tYeHXqNsY-I=" alt="Interior 1" />
        </td>
      </tr>
      <tr>
        <td class="col-img">
          <img src="https://media.istockphoto.com/id/1341532636/photo/young-engineer-in-a-yellow-helmet-with-blueprints-at-a-construction-site-in-front-of-a.jpg?s=612x612&w=0&k=20&c=pblF7pjgOm7kG3tCPipuUjcuiLQRs4H2U_MtT0gzdVQ=" alt="Building 2" />
        </td>
        <td class="col-text">
          <p>The Sydney Opera House, a masterpiece of 20th-century architecture, features a series of soaring white sail-like shells and represents a harmonious blend of creativity, engineering, and technology.</p>
        </td>
        <td class="col-img">
          <img src="https://media.istockphoto.com/id/1040324360/photo/close-up-of-architect-holding-blueprints-and-helmet.jpg?s=612x612&w=0&k=20&c=eEYc8pz5O5WPuR_SdsFGD9QvEvS6OsY8tYeHXqNsY-I=" alt="Interior 2" />
        </td>
      </tr>
    </table>
  </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
